digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	COLOR_red [fillcolor=darkseagreen2]
	COLOR_green [fillcolor=darkseagreen2]
	WORD_red [fillcolor=darkseagreen2]
	WORD_green [fillcolor=darkseagreen2]
	TASK_color [fillcolor=darkseagreen2]
	TASK_word [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	4 [fillcolor=lightblue]
	COLOR_red -> 0 [label="(0) exp" fillcolor=gray]
	COLOR_green -> 0 [label="(1) exp" fillcolor=gray]
	COLOR_red -> 1 [label="(2) exp" fillcolor=gray]
	COLOR_green -> 1 [label="(3) exp" fillcolor=gray]
	COLOR_red -> 2 [label="(4) exp" fillcolor=gray]
	COLOR_green -> 2 [label="(5) exp" fillcolor=gray]
	COLOR_red -> 3 [label="(6) exp" fillcolor=gray]
	COLOR_green -> 3 [label="(7) exp" fillcolor=gray]
	COLOR_red -> 4 [label="(8) exp" fillcolor=gray]
	COLOR_green -> 4 [label="(9) exp" fillcolor=gray]
	out [fillcolor=palegoldenrod]
	0 -> out [fillcolor=gray]
	1 -> out [fillcolor=gray]
	2 -> out [fillcolor=gray]
	3 -> out [fillcolor=gray]
	4 -> out [fillcolor=gray]
}
