digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"Color Unit Red" [fillcolor="#F1EDB9"]
	"Color Unit Green" [fillcolor="#F1EDB9"]
	"Word Unit Red" [fillcolor="#F1EDB9"]
	"Word Unit Green" [fillcolor="#F1EDB9"]
	"Task Unit Color Naming" [fillcolor="#F1EDB9"]
	0 [fillcolor="#BBCCF9"]
	1 [fillcolor="#BBCCF9"]
	"Color Unit Green" -> 0 [label="- x" fillcolor=gray]
	"Word Unit Green" -> 0 [label="0.68 * x" fillcolor=gray]
	"Task Unit Color Naming" -> 0 [label="- x" fillcolor=gray]
	"Color Unit Red" -> 1 [label="" fillcolor=gray]
	"Color Unit Green" -> 1 [label="" fillcolor=gray]
	"Word Unit Red" -> 1 [label="" fillcolor=gray]
	"Word Unit Green" -> 1 [label="- x" fillcolor=gray]
	"Task Unit Color Naming" -> 1 [label="0.90 * x" fillcolor=gray]
	"Sigmoid(r_0 + -0.28)" [fillcolor="#CBE7C7"]
	"Sigmoid(r_1 + -0.45)" [fillcolor="#CBE7C7"]
	0 -> "Sigmoid(r_0 + -0.28)" [label="0.13 * x" fillcolor=gray]
	0 -> "Sigmoid(r_1 + -0.45)" [label="-0.40 * x" fillcolor=gray]
	1 -> "Sigmoid(r_0 + -0.28)" [label="-0.18 * x" fillcolor=gray]
	1 -> "Sigmoid(r_1 + -0.45)" [label="-0.12 * x" fillcolor=gray]
}
