digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"Color Unit Red" [fillcolor="#F1EDB9"]
	"Color Unit Green" [fillcolor="#F1EDB9"]
	"Word Unit Red" [fillcolor="#F1EDB9"]
	"Word Unit Green" [fillcolor="#F1EDB9"]
	"Task Unit Color Naming" [fillcolor="#F1EDB9"]
	0 [fillcolor="#BBCCF9"]
	1 [fillcolor="#BBCCF9"]
	"Color Unit Green" -> 0 [label="- x" fillcolor=gray]
	"Word Unit Green" -> 0 [label="0.24 * x" fillcolor=gray]
	"Task Unit Color Naming" -> 0 [label="- x" fillcolor=gray]
	"Color Unit Red" -> 1 [label="" fillcolor=gray]
	"Color Unit Green" -> 1 [label="" fillcolor=gray]
	"Word Unit Red" -> 1 [label="" fillcolor=gray]
	"Word Unit Green" -> 1 [label="- x" fillcolor=gray]
	"Task Unit Color Naming" -> 1 [label="-0.41 * x" fillcolor=gray]
	"Sigmoid(r_0 + 0.16)" [fillcolor="#CBE7C7"]
	"Sigmoid(r_1 + -0.23)" [fillcolor="#CBE7C7"]
	0 -> "Sigmoid(r_0 + 0.16)" [label="0.39 * x" fillcolor=gray]
	0 -> "Sigmoid(r_1 + -0.23)" [label="-0.46 * x" fillcolor=gray]
	1 -> "Sigmoid(r_0 + 0.16)" [label="-0.06 * x" fillcolor=gray]
	1 -> "Sigmoid(r_1 + -0.23)" [label="0.06 * x" fillcolor=gray]
}
