digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"Color Unit Red" [fillcolor="#F1EDB9"]
	"Color Unit Green" [fillcolor="#F1EDB9"]
	"Word Unit Red" [fillcolor="#F1EDB9"]
	"Word Unit Green" [fillcolor="#F1EDB9"]
	"Task Unit Color Naming" [fillcolor="#F1EDB9"]
	0 [fillcolor="#BBCCF9"]
	1 [fillcolor="#BBCCF9"]
	"Task Unit Color Naming" -> 0 [label="(4) subtract" fillcolor=gray]
	"Color Unit Green" -> 0 [label="(1) subtract" fillcolor=gray]
	"Word Unit Green" -> 0 [label="(3) mult" fillcolor=gray]
	"Task Unit Color Naming" -> 1 [label="(9) mult" fillcolor=gray]
	"Word Unit Red" -> 1 [label="(7) mult" fillcolor=gray]
	"Color Unit Red" -> 1 [label="(5) softminus" fillcolor=gray]
	"Word Unit Green" -> 1 [label="(8) subtract" fillcolor=gray]
	"Color Unit Green" -> 1 [label="(6) subtract" fillcolor=gray]
	"Sigmoid(r_0)" [fillcolor="#CBE7C7"]
	"Sigmoid(r_1)" [fillcolor="#CBE7C7"]
	0 -> "Sigmoid(r_0)" [label=linear fillcolor=gray]
	0 -> "Sigmoid(r_1)" [label=linear fillcolor=gray]
	1 -> "Sigmoid(r_0)" [label=linear fillcolor=gray]
	1 -> "Sigmoid(r_1)" [label=linear fillcolor=gray]
}
