digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"Color Unit Red" [fillcolor="#F1EDB9"]
	"Color Unit Green" [fillcolor="#F1EDB9"]
	"Word Unit Red" [fillcolor="#F1EDB9"]
	"Word Unit Green" [fillcolor="#F1EDB9"]
	"Task Unit Color Naming" [fillcolor="#F1EDB9"]
	0 [fillcolor="#BBCCF9"]
	1 [fillcolor="#BBCCF9"]
	"Color Unit Red" -> 0 [label="0.33 * x" fillcolor=gray]
	"Color Unit Green" -> 0 [label="- x" fillcolor=gray]
	"Word Unit Red" -> 0 [label="" fillcolor=gray]
	"Word Unit Green" -> 0 [label="-0.62 * x + 0.19" fillcolor=gray]
	"Task Unit Color Naming" -> 0 [label="" fillcolor=gray]
	"Color Unit Red" -> 1 [label="" fillcolor=gray]
	"Color Unit Green" -> 1 [label="" fillcolor=gray]
	"Word Unit Red" -> 1 [label="" fillcolor=gray]
	"Word Unit Green" -> 1 [label="" fillcolor=gray]
	"Task Unit Color Naming" -> 1 [label="" fillcolor=gray]
	0 -> 1 [label="exp(0.37 * x + 0.46)" fillcolor=gray]
	"Sigmoid(r_0 + -0.44)" [fillcolor="#CBE7C7"]
	"Sigmoid(r_1 + -0.43)" [fillcolor="#CBE7C7"]
	0 -> "Sigmoid(r_0 + -0.44)" [label="0.48 * x" fillcolor=gray]
	0 -> "Sigmoid(r_1 + -0.43)" [label="-0.64 * x" fillcolor=gray]
	1 -> "Sigmoid(r_0 + -0.44)" [label="0.31 * x" fillcolor=gray]
	1 -> "Sigmoid(r_1 + -0.43)" [label="-0.17 * x" fillcolor=gray]
}
