digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	stim1 [fillcolor=darkseagreen2]
	stim2 [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	stim1 -> 0 [label="(0) add" fillcolor=gray]
	stim2 -> 0 [label="(1) exp" fillcolor=gray]
	stim1 -> 1 [label="(2) exp" fillcolor=gray]
	stim2 -> 1 [label="(3) exp" fillcolor=gray]
	out [fillcolor=palegoldenrod]
	0 -> out [fillcolor=gray]
	1 -> out [fillcolor=gray]
}
